<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingView" customModule="sampleapp" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="iN0-l3-epB" id="7FB-Q5-n5f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="LoadingView" id="iN0-l3-epB" customClass="LoadingView" customModule="sampleapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-li-sge">
                    <rect key="frame" x="20.5" y="269" width="373" height="358"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YQX-vI-8Px">
                            <rect key="frame" x="0.0" y="1" width="373" height="160"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não foi possível acessar essa tela :(" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m68-MC-PwC">
                            <rect key="frame" x="0.0" y="145" width="373" height="161.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYC-wY-D3d">
                            <rect key="frame" x="0.0" y="322.5" width="373" height="35.5"/>
                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Tentar novamente">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IYC-wY-D3d" secondAttribute="trailing" id="0Cm-k8-CS9"/>
                        <constraint firstItem="m68-MC-PwC" firstAttribute="height" secondItem="xHe-li-sge" secondAttribute="height" multiplier="0.45" id="4ko-H6-e4C"/>
                        <constraint firstItem="IYC-wY-D3d" firstAttribute="top" secondItem="m68-MC-PwC" secondAttribute="bottom" constant="16" id="Hos-kH-ZDc"/>
                        <constraint firstItem="YQX-vI-8Px" firstAttribute="top" secondItem="xHe-li-sge" secondAttribute="top" id="N6d-w4-x8e"/>
                        <constraint firstAttribute="trailing" secondItem="m68-MC-PwC" secondAttribute="trailing" id="PKQ-jP-8Je"/>
                        <constraint firstItem="YQX-vI-8Px" firstAttribute="leading" secondItem="xHe-li-sge" secondAttribute="leading" id="T3G-6R-Rrc"/>
                        <constraint firstAttribute="trailing" secondItem="YQX-vI-8Px" secondAttribute="trailing" id="ZVi-tD-Wjy"/>
                        <constraint firstItem="m68-MC-PwC" firstAttribute="leading" secondItem="xHe-li-sge" secondAttribute="leading" id="dWr-uC-1Vf"/>
                        <constraint firstAttribute="bottom" secondItem="IYC-wY-D3d" secondAttribute="bottom" id="dYN-WY-pEG"/>
                        <constraint firstItem="IYC-wY-D3d" firstAttribute="height" secondItem="xHe-li-sge" secondAttribute="height" multiplier="0.1" id="jmR-8v-JwQ"/>
                        <constraint firstItem="IYC-wY-D3d" firstAttribute="leading" secondItem="xHe-li-sge" secondAttribute="leading" id="kwE-5a-maT"/>
                        <constraint firstItem="YQX-vI-8Px" firstAttribute="height" secondItem="xHe-li-sge" secondAttribute="height" multiplier="0.45" id="vYw-9s-zUa"/>
                    </constraints>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rays" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3kM-gD-zpx" userLabel="LoadingImage">
                    <rect key="frame" x="145" y="385" width="124" height="125.5"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.11026554399999999" green="0.11026554399999999" blue="0.11026554399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="xHe-li-sge" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CPg-NA-r2d"/>
                <constraint firstItem="xHe-li-sge" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ijn-xG-rIT"/>
                <constraint firstItem="xHe-li-sge" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="PUe-0x-UUG"/>
                <constraint firstItem="3kM-gD-zpx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Res-4G-GQR"/>
                <constraint firstItem="3kM-gD-zpx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Rrf-Wy-R8c"/>
                <constraint firstItem="xHe-li-sge" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.4" id="aeb-9U-aij"/>
                <constraint firstItem="3kM-gD-zpx" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.14" id="cm2-5z-Fe9"/>
                <constraint firstItem="3kM-gD-zpx" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.3" id="vFe-kN-O3D"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cantConnectView" destination="xHe-li-sge" id="P3Q-ur-GKW"/>
                <outlet property="errorMessageLabel" destination="m68-MC-PwC" id="K52-wc-f5y"/>
                <outlet property="loadingImage" destination="3kM-gD-zpx" id="5Z8-8W-scg"/>
                <outlet property="tryAgainButton" destination="IYC-wY-D3d" id="QSN-4C-g6L"/>
            </connections>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="icloud.slash" catalog="system" width="128" height="101"/>
        <image name="rays" catalog="system" width="128" height="122"/>
    </resources>
</document>
