<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kNe-kl-YK9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="uQD-yh-3RW">
            <objects>
                <tableViewController id="EZB-ZT-l5s" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LXs-kW-PZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="Rjg-Rs-WAQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rjg-Rs-WAQ" id="NqH-E7-C8H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EZB-ZT-l5s" id="NXk-46-j26"/>
                            <outlet property="delegate" destination="EZB-ZT-l5s" id="n41-2U-KS5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zyp-f6-nRB">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="ycK-hP-mkL">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="ajk-xd-Avb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeW-1b-tSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="38M-3V-SGK">
            <objects>
                <navigationController id="kNe-kl-YK9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWi-ba-NQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EZB-ZT-l5s" kind="relationship" relationship="rootViewController" id="ZvT-Wm-Dvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee0-Jw-kVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="143"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Onde_estou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHl-2n-XTK">
                                <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Onde estou?" id="BZd-rv-BAV"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvI-nJ-3Ve">
                                <rect key="frame" x="0.0" y="62" width="375" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-vP-Wb8">
                                        <rect key="frame" x="25" y="20" width="85" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dSO-Hk-jUM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbW-WK-SOY">
                                        <rect key="frame" x="35" y="65" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.91372549020000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="fOC-my-t9v"/>
                                            <constraint firstAttribute="width" constant="70" id="hOw-tk-zYF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGw-zP-4xP">
                                        <rect key="frame" x="140" y="20" width="85" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="BLO-E4-63t"/>
                                            <constraint firstAttribute="height" constant="25" id="xe0-4r-LZs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="419-5L-2hf">
                                        <rect key="frame" x="140" y="53" width="85" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="08p-wm-QGx"/>
                                            <constraint firstAttribute="width" constant="85" id="a2Q-YA-6gP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deM-B2-ccW">
                                        <rect key="frame" x="140" y="86" width="85" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="9VH-h7-nQG"/>
                                            <constraint firstAttribute="height" constant="25" id="HeO-ds-eIR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj0-8d-jdb">
                                        <rect key="frame" x="225" y="20" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gJg-Ow-fsP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm4-VI-zkT">
                                        <rect key="frame" x="225" y="55" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Pv6-pu-7eY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-iP-vO8">
                                        <rect key="frame" x="225" y="89" width="134" height="81"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.61222330729166663" green="0.69710286458333337" blue="0.1794162326388889" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vm4-VI-zkT" firstAttribute="leading" secondItem="419-5L-2hf" secondAttribute="trailing" id="3QT-7X-QIs"/>
                                    <constraint firstItem="deM-B2-ccW" firstAttribute="top" secondItem="419-5L-2hf" secondAttribute="bottom" constant="8" id="3jk-q6-UMg"/>
                                    <constraint firstItem="EoV-iP-vO8" firstAttribute="top" secondItem="Vm4-VI-zkT" secondAttribute="bottom" constant="13" id="3kb-4N-33j"/>
                                    <constraint firstAttribute="trailing" secondItem="EoV-iP-vO8" secondAttribute="trailing" constant="16" id="4mH-I5-T7T"/>
                                    <constraint firstAttribute="height" constant="175" id="6ir-Ev-Ptq"/>
                                    <constraint firstItem="EoV-iP-vO8" firstAttribute="leading" secondItem="deM-B2-ccW" secondAttribute="trailing" id="7ip-P8-AdT"/>
                                    <constraint firstItem="419-5L-2hf" firstAttribute="top" secondItem="JGw-zP-4xP" secondAttribute="bottom" constant="8" id="FWX-Rm-acT"/>
                                    <constraint firstItem="XW2-vP-Wb8" firstAttribute="top" secondItem="rvI-nJ-3Ve" secondAttribute="top" constant="20" id="If8-HJ-ht7"/>
                                    <constraint firstItem="Uj0-8d-jdb" firstAttribute="top" secondItem="rvI-nJ-3Ve" secondAttribute="top" constant="20" id="LNI-mb-lfZ"/>
                                    <constraint firstItem="JGw-zP-4xP" firstAttribute="top" secondItem="rvI-nJ-3Ve" secondAttribute="top" constant="20" id="NFY-L3-594"/>
                                    <constraint firstItem="Uj0-8d-jdb" firstAttribute="leading" secondItem="JGw-zP-4xP" secondAttribute="trailing" id="Rwm-m9-mMU"/>
                                    <constraint firstAttribute="trailing" secondItem="Vm4-VI-zkT" secondAttribute="trailing" constant="16" id="XaD-q7-84e"/>
                                    <constraint firstItem="deM-B2-ccW" firstAttribute="leading" secondItem="rvI-nJ-3Ve" secondAttribute="leading" constant="140" id="bRP-No-DKO"/>
                                    <constraint firstItem="Vm4-VI-zkT" firstAttribute="top" secondItem="Uj0-8d-jdb" secondAttribute="bottom" constant="14" id="d1C-Sb-Oqh"/>
                                    <constraint firstItem="419-5L-2hf" firstAttribute="leading" secondItem="rvI-nJ-3Ve" secondAttribute="leading" constant="140" id="dc2-aO-Yhn"/>
                                    <constraint firstItem="JGw-zP-4xP" firstAttribute="leading" secondItem="rvI-nJ-3Ve" secondAttribute="leading" constant="140" id="dvh-2B-z3f"/>
                                    <constraint firstItem="HbW-WK-SOY" firstAttribute="leading" secondItem="rvI-nJ-3Ve" secondAttribute="leading" constant="35" id="hYT-V6-uir"/>
                                    <constraint firstItem="Uj0-8d-jdb" firstAttribute="leading" secondItem="JGw-zP-4xP" secondAttribute="trailing" id="inu-CD-xUv"/>
                                    <constraint firstAttribute="bottom" secondItem="EoV-iP-vO8" secondAttribute="bottom" constant="5" id="lWZ-Qz-pss"/>
                                    <constraint firstItem="XW2-vP-Wb8" firstAttribute="leading" secondItem="rvI-nJ-3Ve" secondAttribute="leading" constant="25" id="mAc-Aq-9dy"/>
                                    <constraint firstAttribute="trailing" secondItem="Uj0-8d-jdb" secondAttribute="trailing" constant="16" id="tKr-Z2-TFi"/>
                                    <constraint firstItem="HbW-WK-SOY" firstAttribute="top" secondItem="XW2-vP-Wb8" secondAttribute="bottom" constant="20" id="yUc-OY-quT"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2NL-1E-6cK">
                                <rect key="frame" x="0.0" y="237" width="375" height="430"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qHl-2n-XTK" firstAttribute="leading" secondItem="rvI-nJ-3Ve" secondAttribute="leading" id="1H3-XV-CGn"/>
                            <constraint firstAttribute="trailing" secondItem="2NL-1E-6cK" secondAttribute="trailing" id="1kc-3r-mBD"/>
                            <constraint firstItem="rvI-nJ-3Ve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4bt-eM-QOB"/>
                            <constraint firstItem="qHl-2n-XTK" firstAttribute="trailing" secondItem="rvI-nJ-3Ve" secondAttribute="trailing" id="Gv7-HV-4eR"/>
                            <constraint firstItem="2NL-1E-6cK" firstAttribute="top" secondItem="rvI-nJ-3Ve" secondAttribute="bottom" id="QPW-hk-P5C"/>
                            <constraint firstItem="2NL-1E-6cK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c0d-fb-ES7"/>
                            <constraint firstItem="qHl-2n-XTK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="18" id="lz9-Vb-kEb"/>
                            <constraint firstAttribute="trailing" secondItem="rvI-nJ-3Ve" secondAttribute="trailing" id="mNP-u5-5b6"/>
                            <constraint firstItem="rvI-nJ-3Ve" firstAttribute="top" secondItem="qHl-2n-XTK" secondAttribute="bottom" id="ugh-kX-ZAl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2NL-1E-6cK" secondAttribute="bottom" id="z75-y3-XAq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enderecoLabel" destination="EoV-iP-vO8" id="SXJ-kP-EKr"/>
                        <outlet property="latitudeLabel" destination="Uj0-8d-jdb" id="ud0-V1-1fQ"/>
                        <outlet property="longitudeLabel" destination="Vm4-VI-zkT" id="Ynb-U9-C4d"/>
                        <outlet property="mapa" destination="2NL-1E-6cK" id="Ikb-0B-r96"/>
                        <outlet property="velocidadeLabel" destination="HbW-WK-SOY" id="Rqr-65-Jud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="145"/>
        </scene>
    </scenes>
</document>
